# Project-One

## _Comandos Base_

- _dir_
- _cd . ._ 
- _ls_                      
- _ctrl l_
- _cd (letra) tab_
- _mkdir_
- _rmdir (nome da pasta) s/q/_

## _Comandos Introdutórios_

- _git init_
- _git config_
- _git config --global/local_
- _git config --list_
- _git add ._
- _git commit_
- _git status_
- _git remote_
- _git push origin master_
- _git pull origin master_
- _git clone_
- _ls -a_


### _Markdown_

# Título 1
## Título 2
### Título 3

**Negrito**

_Itálico_

🖥️

Aperte [aqui](http://url.com "Título").


